<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety (airline-safety)' inline='true' name='federated.1aihmzj18eef6r0zv0ntd0frzdyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='excel-direct.0c5z4qm14w6e6r19ukcie1ivb57n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dishasaha/Documents/Data Science Education/Data Visualization/Final Project/airline-safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c5z4qm14w6e6r19ukcie1ivb57n' name='airline-safety' table='[&apos;airline-safety$&apos;]' type='table'>
          <columns gridOrigin='A1:H57:no:A1:H57:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-SUM([Fatalities 85 99])' datatype='integer' name='[Calculation_301107923940380674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([fatalities_85_99])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety' datatype='table' name='[__tableau_internal_object_id__].[airline-safety_78607A18B80344C8875F60A4FA9851AF]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 2000-2014' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 1985-1999' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety_78607A18B80344C8875F60A4FA9851AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety_78607A18B80344C8875F60A4FA9851AF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avail_seat_km_per_week]' derivation='Sum' name='[sum:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301107923940380674]' derivation='User' name='[usr:Calculation_301107923940380674:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1913-2018 (Motor-Vehicle Deaths and Rates, 1913-2018)' inline='true' name='federated.1qx01y21i1z6bc1fv25vc0z5f4ei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Motor Vehicle Deaths 1913 to 2018' name='excel-direct.0rbxbe21ayloux129c0zj17pc0f4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dishasaha/Documents/Data Science Education/Data Visualization/Final Project/Motor Vehicle Deaths 1913 to 2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rbxbe21ayloux129c0zj17pc0f4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B107:no:A1:B107:0' header='yes' outcome='6'>
            <column datatype='real' name='Year' ordinal='0' />
            <column datatype='integer' name='Number of deaths' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_98113EBF1A11401A92D133A115A55248]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Death Rate Per Year_BAAA)' inline='true' name='federated.0gvn66o1vziqsb15679ah100jqg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Death Rate Per Year_BAAA' name='excel-direct.0ajh9hl1m26us91brxnb70k8yk8q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dishasaha/Documents/Data Science Education/Data Visualization/Final Project/Death Rate Per Year_BAAA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ajh9hl1m26us91brxnb70k8yk8q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C105:no:A1:C105:0' header='yes' outcome='2'>
            <column datatype='string' name='Rank' ordinal='0' />
            <column datatype='real' name='Year' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_18FDABC6C48A447DB56262D0817A762D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Accidents Rate Per Year_BAAA)' inline='true' name='federated.094v7n70lzm8ut1dp9qo51pgsy6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents Rate Per Year_BAAA' name='excel-direct.0kex4sq0g9pskn13dza5k0kwtaqq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dishasaha/Documents/Data Science Education/Data Visualization/Final Project/Accidents Rate Per Year_BAAA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kex4sq0g9pskn13dza5k0kwtaqq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C105:no:A1:C105:0' header='yes' outcome='2'>
            <column datatype='string' name='Rank' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='real' name='Nb of Crashes' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb of Crashes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Nb of Crashes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A7177687E3C8402D94FDF6030F99BB60]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airlines Number of Crashes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Accidents Rate Per Year_BAAA)' name='federated.094v7n70lzm8ut1dp9qo51pgsy6w' />
          </datasources>
          <datasource-dependencies datasource='federated.094v7n70lzm8ut1dp9qo51pgsy6w'>
            <column aggregation='CountD' datatype='real' name='[Nb of Crashes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nb of Crashes]' derivation='Sum' name='[sum:Nb of Crashes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094v7n70lzm8ut1dp9qo51pgsy6w].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.094v7n70lzm8ut1dp9qo51pgsy6w].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.094v7n70lzm8ut1dp9qo51pgsy6w].[sum:Nb of Crashes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.094v7n70lzm8ut1dp9qo51pgsy6w].[sum:Nb of Crashes:qk]</rows>
        <cols>[federated.094v7n70lzm8ut1dp9qo51pgsy6w].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Available Seat Kilometers Flown Per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1aihmzj18eef6r0zv0ntd0frzdyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1aihmzj18eef6r0zv0ntd0frzdyl'>
            <column caption='-[Avail Seat Km Per Week]' datatype='integer' name='[Calculation_301107923934035969]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='-[avail_seat_km_per_week]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_301107923934035969]' derivation='None' name='[none:Calculation_301107923934035969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[avail_seat_km_per_week]' derivation='None' name='[none:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[none:avail_seat_km_per_week:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[none:avail_seat_km_per_week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1aihmzj18eef6r0zv0ntd0frzdyl].[none:Calculation_301107923934035969:ok] / [federated.1aihmzj18eef6r0zv0ntd0frzdyl].[none:airline:nk])</rows>
        <cols>[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[none:avail_seat_km_per_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Motor Vehicle Deaths From 2000-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1913-2018 (Motor-Vehicle Deaths and Rates, 1913-2018)' name='federated.1qx01y21i1z6bc1fv25vc0z5f4ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx01y21i1z6bc1fv25vc0z5f4ei'>
            <column datatype='integer' name='[Number of deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of deaths]' derivation='Sum' name='[sum:Number of deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qx01y21i1z6bc1fv25vc0z5f4ei].[none:Year:qk]' included-values='in-range'>
            <min>2000.0</min>
            <max>2017.0</max>
          </filter>
          <slices>
            <column>[federated.1qx01y21i1z6bc1fv25vc0z5f4ei].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1qx01y21i1z6bc1fv25vc0z5f4ei].[sum:Number of deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qx01y21i1z6bc1fv25vc0z5f4ei].[sum:Number of deaths:qk]</rows>
        <cols>[federated.1qx01y21i1z6bc1fv25vc0z5f4ei].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalites Per Airline </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1aihmzj18eef6r0zv0ntd0frzdyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1aihmzj18eef6r0zv0ntd0frzdyl'>
            <column caption='-SUM([Fatalities 85 99])' datatype='integer' name='[Calculation_301107923940380674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([fatalities_85_99])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 2000-2014' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 1985-1999' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301107923940380674]' derivation='User' name='[usr:Calculation_301107923940380674:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_301107923940380674]' derivation='User' name='[usr:Calculation_301107923940380674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[usr:Calculation_301107923940380674:ok]' direction='ASC' measure-to-sort-by='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[usr:Calculation_301107923940380674:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]' />
              <lod column='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aihmzj18eef6r0zv0ntd0frzdyl].[usr:Calculation_301107923940380674:ok] / ([federated.1aihmzj18eef6r0zv0ntd0frzdyl].[none:airline:nk] / [federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]))</rows>
        <cols>[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airline Deaths from 2000-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Death Rate Per Year_BAAA)' name='federated.0gvn66o1vziqsb15679ah100jqg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvn66o1vziqsb15679ah100jqg0'>
            <column aggregation='CountD' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvn66o1vziqsb15679ah100jqg0].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2000.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2001.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2002.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2003.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2004.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2006.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2008.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2009.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2010.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2011.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gvn66o1vziqsb15679ah100jqg0].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0gvn66o1vziqsb15679ah100jqg0].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvn66o1vziqsb15679ah100jqg0].[sum:Fatalities:qk]</rows>
        <cols>[federated.0gvn66o1vziqsb15679ah100jqg0].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aggregated Results for Fatalities, Accidents, and Incidents between 1985-1999 vs 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1aihmzj18eef6r0zv0ntd0frzdyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1aihmzj18eef6r0zv0ntd0frzdyl'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 2000-2014' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 1985-1999' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatalities_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:incidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:incidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatal_accidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatalities_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatalities_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:incidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:incidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]' />
              <text column='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[Multiple Values]</rows>
        <cols>[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Fatal Accidents 1985-1999 vs 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1aihmzj18eef6r0zv0ntd0frzdyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1aihmzj18eef6r0zv0ntd0frzdyl'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 2000-2014' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 1985-1999' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatal_accidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatalities_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatalities_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:incidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:incidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]' />
              <text column='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[Multiple Values]</rows>
        <cols>[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airline Safety Dashboard'>
      <size maxheight='968' maxwidth='1666' minheight='968' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98348' id='8' param='horz' w='99040' x='480' y='826'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98348' id='6' w='99040' x='480' y='826'>
              <zone h='43679' id='5' name='Sheet 2' w='49523' x='49997' y='826'>
              </zone>
              <zone h='39340' id='10' name='Sheet 4' w='49517' x='480' y='5165'>
              </zone>
              <zone h='30081' id='13' name='Sheet 3' w='49523' x='49997' y='44505'>
              </zone>
              <zone h='30081' id='14' name='Sheet 5' w='49517' x='480' y='44505'>
              </zone>
              <zone h='24588' id='15' name='Sheet 6' w='49517' x='480' y='74586'>
              </zone>
              <zone h='24588' id='16' name='Sheet 1' w='49523' x='49997' y='74586'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4339' id='11' name='Sheet 4' pane-specification-id='2' param='[federated.1aihmzj18eef6r0zv0ntd0frzdyl].[:Measure Names]' w='49517' x='480' y='826'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
